In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("data.csv")

In [4]:
#head()-->top 5 rows
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [6]:
#head(n)-->

df.head(3)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0

In [7]:
#tail()-->last 5 row
df.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [8]:
df.tail(3)

     Duration  Pulse  Maxpulse  Calories
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [22]:
#dtype
df=pd.read_csv("data.csv",dtype={'Maxpulse':'float64'})
df

     Duration  Pulse  Maxpulse  Calories
0          60    110     130.0     409.1
1          60    117     145.0     479.0
2          60    103     135.0     340.0
3          45    109     175.0     282.4
4          45    117     148.0     406.0
5          60    102     127.0     300.0
6          60    110     136.0     374.0
7          45    104     134.0     253.3
8          30    109     133.0     195.1
9          60     98     124.0     269.0
10         60    103     147.0     329.3
11         60    100     120.0     250.7
12         60    106     128.0     345.3
13         60    104     132.0     379.3
14         60     98     123.0     275.0
15         60     98     120.0     215.2
16         60    100     120.0     300.0
17         45     90     112.0       NaN
18         60    103     123.0     323.0
19         45     97     125.0     243.0
20         60    108     131.0     364.2
21         45    100     119.0     282.0
22         60    130     101.0     300.0
23         45    105     132.0     246.0
24         60    102     126.0     334.5
25         60    100     120.0     250.0
26         60     92     118.0     241.0
27         60    103     132.0       NaN
28         60    100     132.0     280.0
29         60    102     129.0     380.3
..        ...    ...       ...       ...
139        20    141     162.0     222.4
140        60    108     135.0     390.0
141        60     97     127.0       NaN
142        45    100     120.0     250.4
143        45    122     149.0     335.4
144        60    136     170.0     470.2
145        45    106     126.0     270.8
146        60    107     136.0     400.0
147        60    112     146.0     361.9
148        30    103     127.0     185.0
149        60    110     150.0     409.4
150        60    106     134.0     343.0
151        60    109     129.0     353.2
152        60    109     138.0     374.0
153        30    150     167.0     275.8
154        60    105     128.0     328.0
155        60    111     151.0     368.5
156        60     97     131.0     270.4
157        60    100     120.0     270.4
158        60    114     150.0     382.8
159        30     80     120.0     240.9
160        30     85     120.0     250.4
161        45     90     130.0     260.4
162        45     95     130.0     270.0
163        45    100     140.0     280.9
164        60    105     140.0     290.8
165        60    110     145.0     300.0
166        60    115     145.0     310.2
167        75    120     150.0     320.4
168        75    125     150.0     330.4

[169 rows x 4 columns]

In [24]:
x=pd.read_csv('C:\\Users\\acer\\Downloads\\demo_csv.csv',nrows=3,header=None)
x

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
1,119736,FL,CLAY COUNTY,498960,498960,498960,498960,498960,792148.9,0,9979.2,0,0,30.102261,-81.711777,Residential,Masonry,1
2,448094,FL,CLAY COUNTY,1322376.3,1322376.3,1322376.3,1322376.3,1322376.3,1438163.57,0,0,0,0,30.063936,-81.707664,Residential,Masonry,3

In [25]:
#replace any value to True
x=pd.read_csv('C:\\Users\\acer\\Downloads\\demo_csv.csv',nrows=3,true_values=['FL'])
x

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
0,119736,True,CLAY COUNTY,498960.0,498960.0,498960.0,498960.0,498960.0,792148.90,0,9979.2,0,0,30.102261,-81.711777,Residential,Masonry,1
1,448094,True,CLAY COUNTY,1322376.3,1322376.3,1322376.3,1322376.3,1322376.3,1438163.57,0,0.0,0,0,30.063936,-81.707664,Residential,Masonry,3
2,206893,True,CLAY COUNTY,190724.4,190724.4,190724.4,190724.4,190724.4,192476.78,0,0.0,0,0,30.089579,-81.700455,Residential,Wood,1

In [27]:
#replace any value to False
x=pd.read_csv('C:\\Users\\acer\\Downloads\\demo_csv.csv',nrows=3,false_values=['CLAY COUNTY'])
x

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
0,119736,FL,False,498960.0,498960.0,498960.0,498960.0,498960.0,792148.90,0,9979.2,0,0,30.102261,-81.711777,Residential,Masonry,1
1,448094,FL,False,1322376.3,1322376.3,1322376.3,1322376.3,1322376.3,1438163.57,0,0.0,0,0,30.063936,-81.707664,Residential,Masonry,3
2,206893,FL,False,190724.4,190724.4,190724.4,190724.4,190724.4,192476.78,0,0.0,0,0,30.089579,-81.700455,Residential,Wood,1