In [3]:
import pandas as pd

In [4]:
#dropna()

In [5]:
dict2=[{"a":1,"b":2},{"a":4,"d":5,"c":5},{"a":4,"d":8,"c":1},{"a":2,"b":8,"c":4},{"a":6,"b":7,"c":2}]
df1=pd.DataFrame(dict2)
df1

   a    b    c    d
0  1  2.0  NaN  NaN
1  4  NaN  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [9]:
df1.dropna()

Empty DataFrame
Columns: [a, b, c, d]
Index: []

In [11]:
df1.dropna(axis=0,how='any')

Empty DataFrame
Columns: [a, b, c, d]
Index: []

In [26]:
#axis=0 and how='any' both are by default.thts why both upper results are same

In [27]:
df1.dropna(axis=1,how='any')

   a
0  1
1  4
2  4
3  2
4  6

In [28]:
df1.dropna(how='all')    #how=all will drop that row or column which have all value Nan

   a    b    c    d
0  1  2.0  NaN  NaN
1  4  NaN  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [ ]:
#subset

In [29]:
df1.dropna(subset=['c','d'])  #subset take column name in a list and drop all column which have Nan

   a   b    c    d
1  4 NaN  5.0  5.0
2  4 NaN  1.0  8.0

In [ ]:
#thresh

In [13]:
df1.dropna(thresh=3)  #atleast 3 non nan value will be there.

   a    b    c    d
1  4  NaN  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [16]:
df1

   a    b    c    d
0  1  2.0  NaN  NaN
1  4  NaN  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [19]:
df1.dropna(axis=1,inplace=True) #inplcae=True chnage the orignal data frame

In [20]:
df1

   a
0  1
1  4
2  4
3  2
4  6

In [69]:
dict2=[{"a":1,"b":2},{"a":4,"d":5,"c":5},{"a":4,"d":8,"c":1},{"a":2,"b":8,"c":4},{"a":6,"b":7,"c":2}]
df1=pd.DataFrame(dict2)
df1

   a    b    c    d
0  1  2.0  NaN  NaN
1  4  NaN  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [70]:
df1.isnull().sum() #details about numbr of nan in eac colmn

a    0
b    2
c    1
d    3
dtype: int64

In [71]:
df1[df1["b"].isnull()]   #get all NAN rows from perticular column

   a   b    c    d
1  4 NaN  5.0  5.0
2  4 NaN  1.0  8.0

In [72]:
df1

   a    b    c    d
0  1  2.0  NaN  NaN
1  4  NaN  5.0  5.0
2  4  NaN  1.0  8.0
3  2  8.0  4.0  NaN
4  6  7.0  2.0  NaN

In [38]:
x=pd.read_csv('data.csv')
x.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [43]:
x[x["Calories"].isnull()]

     Duration  Pulse  Maxpulse  Calories
17         45     90       112       NaN
27         60    103       132       NaN
91         45    107       137       NaN
118        60    105       125       NaN
141        60     97       127       NaN

In [8]:
y=x.dropna()

In [9]:
y.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [11]:
x.dropna(axis=1)    #it will drop column which have null value

     Duration  Pulse  Maxpulse
0          60    110       130
1          60    117       145
2          60    103       135
3          45    109       175
4          45    117       148
5          60    102       127
6          60    110       136
7          45    104       134
8          30    109       133
9          60     98       124
10         60    103       147
11         60    100       120
12         60    106       128
13         60    104       132
14         60     98       123
15         60     98       120
16         60    100       120
17         45     90       112
18         60    103       123
19         45     97       125
20         60    108       131
21         45    100       119
22         60    130       101
23         45    105       132
24         60    102       126
25         60    100       120
26         60     92       118
27         60    103       132
28         60    100       132
29         60    102       129
..        ...    ...       ...
139        20    141       162
140        60    108       135
141        60     97       127
142        45    100       120
143        45    122       149
144        60    136       170
145        45    106       126
146        60    107       136
147        60    112       146
148        30    103       127
149        60    110       150
150        60    106       134
151        60    109       129
152        60    109       138
153        30    150       167
154        60    105       128
155        60    111       151
156        60     97       131
157        60    100       120
158        60    114       150
159        30     80       120
160        30     85       120
161        45     90       130
162        45     95       130
163        45    100       140
164        60    105       140
165        60    110       145
166        60    115       145
167        75    120       150
168        75    125       150

[169 rows x 3 columns]

In [11]:
x=pd.read_csv('data.csv')
x.dropna(axis=1,how="any")  #drop nan value column

     Duration  Pulse  Maxpulse
0          60    110       130
1          60    117       145
2          60    103       135
3          45    109       175
4          45    117       148
5          60    102       127
6          60    110       136
7          45    104       134
8          30    109       133
9          60     98       124
10         60    103       147
11         60    100       120
12         60    106       128
13         60    104       132
14         60     98       123
15         60     98       120
16         60    100       120
17         45     90       112
18         60    103       123
19         45     97       125
20         60    108       131
21         45    100       119
22         60    130       101
23         45    105       132
24         60    102       126
25         60    100       120
26         60     92       118
27         60    103       132
28         60    100       132
29         60    102       129
..        ...    ...       ...
139        20    141       162
140        60    108       135
141        60     97       127
142        45    100       120
143        45    122       149
144        60    136       170
145        45    106       126
146        60    107       136
147        60    112       146
148        30    103       127
149        60    110       150
150        60    106       134
151        60    109       129
152        60    109       138
153        30    150       167
154        60    105       128
155        60    111       151
156        60     97       131
157        60    100       120
158        60    114       150
159        30     80       120
160        30     85       120
161        45     90       130
162        45     95       130
163        45    100       140
164        60    105       140
165        60    110       145
166        60    115       145
167        75    120       150
168        75    125       150

[169 rows x 3 columns]

In [13]:
x.dropna(how="all") #it will drop that row which have all values nan

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
17         45     90       112       NaN
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
27         60    103       132       NaN
28         60    100       132     280.0
29         60    102       129     380.3
..        ...    ...       ...       ...
139        20    141       162     222.4
140        60    108       135     390.0
141        60     97       127       NaN
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [13]:
x.dropna(thresh=2,) #it will show max one nan in a row. if any row have less thn 2 then it will drop

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
17         45     90       112       NaN
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
27         60    103       132       NaN
28         60    100       132     280.0
29         60    102       129     380.3
..        ...    ...       ...       ...
139        20    141       162     222.4
140        60    108       135     390.0
141        60     97       127       NaN
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [20]:
dict2=[{"a":1,"b":2},{"c":4,"d":5},{"a":4,"b":5,"c":6,"d":6}]
df1=pd.DataFrame(dict2)
df1.dropna(thresh=3,)

     a    b    c    d
2  4.0  5.0  6.0  6.0

In [16]:
x.dropna(subset=['Calories'])  #it will drop nan rows from calories

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
28         60    100       132     280.0
29         60    102       129     380.3
30         60     92       115     243.0
31         45     90       112     180.1
..        ...    ...       ...       ...
138        45    113       138     308.0
139        20    141       162     222.4
140        60    108       135     390.0
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [27]:
x.dropna(subset=['Calories'])
x

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
28         60    100       132     280.0
29         60    102       129     380.3
30         60     92       115     243.0
31         45     90       112     180.1
..        ...    ...       ...       ...
138        45    113       138     308.0
139        20    141       162     222.4
140        60    108       135     390.0
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [22]:
x.dropna(inplace=True)
x

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
28         60    100       132     280.0
29         60    102       129     380.3
30         60     92       115     243.0
31         45     90       112     180.1
..        ...    ...       ...       ...
138        45    113       138     308.0
139        20    141       162     222.4
140        60    108       135     390.0
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [31]:
dict2=[{"a":1,"b":2,"c":7},{"c":4,"d":5},{"a":4,"b":5,"c":6,"d":6}]
df1=pd.DataFrame(dict2)
df1.dropna(subset=['d'])
   B

     a    b  c    d
0  1.0  2.0  7  NaN
1  NaN  NaN  4  5.0
2  4.0  5.0  6  6.0